<!DOCTYPE html><html lang="ru-RU" data-scrapbook-source="https://yafitness.club/" data-scrapbook-create="20210516205627799"><head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="yandex-verification" content="0438f620ccb5006d">
        <meta name="csrf-param" content="_csrf">
    <meta name="csrf-token" content="M0lZUZLyHjVbGRPCbKkiOTKB4Qc1fOzP6nB4oln5H_l3Bwge5b4sUWMgY_I0-RZvbemHd1401ZeCCRrIH599kQ==">
        <title>#Я ФИТНЕС-КЛУБ | Качественный фитнес по доступной цене в г.Белгород</title>

        <meta name="description" content="Главная страница фитнес-клуба #Я ФИТНЕС-КЛУБ в г.Белгород. Акции клуба, тренерский состав, список программ, стоимость абонементов, новости клуба и отзывы клиентов.">
<link href="bootstrap.css" rel="stylesheet">
<link href="site.css" rel="stylesheet">
<link href="main.css" rel="stylesheet">
<link href="program-pagination.css" rel="stylesheet">
<link href="owl.carousel.css" rel="stylesheet">
<link href="owl.theme.default.css" rel="stylesheet">
<link href="font-awesome.css" rel="stylesheet">
<link href="css.css" rel="stylesheet">


        <meta name="yandex-verification" content="f98354df9ce306d3">

        <meta name="google-site-verification" content="Z7cP1qfexBXwnB9Tf1_ediQ7jIZetkXtvjGbMQlPnYc">

        <!-- Global site tag (gtag.js) - Google Analytics -->
        
        


    <style type="text/css">span.im-caret {
    -webkit-animation: 1s blink step-end infinite;
    animation: 1s blink step-end infinite;
}

@keyframes blink {
    from, to {
        border-right-color: black;
    }
    50% {
        border-right-color: transparent;
    }
}

@-webkit-keyframes blink {
    from, to {
        border-right-color: black;
    }
    50% {
        border-right-color: transparent;
    }
}

span.im-static {
    color: grey;
}

div.im-colormask {
    display: inline-block;
    border-style: inset;
    border-width: 2px;
    -webkit-appearance: textfield;
    -moz-appearance: textfield;
    appearance: textfield;
}

div.im-colormask > input {
    position: absolute;
    display: inline-block;
    background-color: transparent;
    color: transparent;
    -webkit-appearance: caret;
    -moz-appearance: caret;
    appearance: caret;
    border-style: none;
    left: 0; /*calculated*/
}

div.im-colormask > input:focus {
    outline: none;
}

div.im-colormask > input::-moz-selection{
    background: none;
}

div.im-colormask > input::selection{
    background: none;
}
div.im-colormask > input::-moz-selection{
    background: none;
}

div.im-colormask > div {
    color: black;
    display: inline-block;
    width: 100px; /*calculated*/
}</style></head>

    <body>

            <!-- Google Tag Manager (noscript) -->
<!--            <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PN5HBZL" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>-->
            <!-- End Google Tag Manager (noscript) -->

            <button id="scroller" class="">
                <i class="fas fa-angle-right"></i>
            </button>

                    <div id="wrap">
                <header class="header">
                    <div class="container-fluid">
                        <div class="row align-items-center">

	                            <nav id="w0" class="navbar navbar-inverse navbar-fixed-top"><div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#w0-collapse"><span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span></button><a class="navbar-brand" href=""><img src="old1_logo_small_new.jpg" alt="Логотип НАШ Фитнес-клуб"></a></div><div id="w0-collapse" class="collapse navbar-collapse"><ul id="w1" class="navbar-nav navbar-center nav"><li><a href="https://yafitness.club/schedule">Расписание</a></li>
<li><a href="https://yafitness.club/coach">Тренеры</a></li>
<li><a href="https://yafitness.club/program">Программы</a></li>
<li><a href="https://yafitness.club/contact">Контакты</a></li></ul>
	                            <ul class="header_icon social_icons hidden-xs hidden-sm">                                <li class="header_icon-item"><a class="nav-link" target="_blank" href="https://vk.com/yafitness.club"><i class="fab fa-vk"></i></a></li>                                                                <li class="header_icon-item"><a class="nav-link" target="_blank" href="https://www.instagram.com/yafitness.club/"><i class="fab fa-instagram"></i></a></li>                                <li class="header_icon-item"><a class="nav-link" target="_blank" href="https://www.facebook.com/%D0%A4%D0%B8%D1%82%D0%BD%D0%B5%D1%81-%D0%BA%D0%BB%D1%83%D0%B1-%D1%8F%D0%B2%D1%84%D0%BE%D1%80%D0%BC%D0%B5-2268465413252172/"><i class="fab fa-facebook-f"></i></a></li>	                            </ul>
	                            </div></nav>
                        </div>
                    </div>
                </header>

                <div class="container" style="margin-top: 73px">
                                                        </div>

                
<!-- HEADER SLIDER -->

<section class="slider_header">
	<div class="owl-carousel owl-theme owl-loaded owl-drag" id="owl-carousel-header">

                    
                    
        
	<div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-2698px, 0px, 0px); transition: all 0s ease 0s; width: 8094px;"><div class="owl-item cloned" style="width: 1349px;"><div class="item" style="background: url(&quot;01.jpg&quot;) no-repeat;">
                <div class="item-info">
                    <div class="item-box">

                        <p>КАЧЕСТВЕННЫЙ <span>фитнес</span></p>

                        <p class="program-type">по ДОСТУПНОЙ цене</p>
                        <h2>для ВСЕХ без исключений
</h2>
                    </div>
                    <p class="item-box-description">Теплая и радужная атмосфера, а также отзывчивый персонал , который позаботится о том, чтобы Вы максимально уютно чувствовали себя в зале, приходили и уходили с улыбкой на лице. </p>
                                            <a class="item-box_arrow" data-toggle="modal" data-target="#feedbackModal">НАЧНИТЕ ПРЯМО СЕГОДНЯ <span href="#" class="arrow"><i class="fas fa-angle-right"></i></span></a>
                                    </div>
            </div></div><div class="owl-item cloned" style="width: 1349px;"><div class="item" style="background: url(&quot;08.jpg&quot;) no-repeat;">
                <div class="item-info">
                    <div class="item-box">

                        <p>ОГРОМНОЕ <span>КОЛИЧЕСТВО&nbsp;</span></p>

                        <p class="program-type">САМЫХ РАЗНООБРАЗНЫХ</p>
                        <h2>ПРОГРАММ и АБОНЕМЕНТОВ
</h2>
                    </div>
                    <p class="item-box-description">Забота о Госте Клуба - наша задача. Мы предлагаем различные варианты абонементов с дополнениями: массаж, спа-процедуры, персональные тренировки, спортивное питание и многое другое.</p>
                                            <a class="item-box_arrow" data-toggle="modal" data-target="#feedbackModal">НАЧНИТЕ ПРЯМО СЕГОДНЯ <span href="#" class="arrow"><i class="fas fa-angle-right"></i></span></a>
                                    </div>
            </div></div><div class="owl-item active" style="width: 1349px;"><div class="item" style="background: url(&quot;01.jpg&quot;) no-repeat;">
                <div class="item-info">
                    <div class="item-box">

                        <p>КАЧЕСТВЕННЫЙ <span>фитнес</span></p>

                        <p class="program-type">по ДОСТУПНОЙ цене</p>
                        <h2>для ВСЕХ без исключений
</h2>
                    </div>
                    <p class="item-box-description">Теплая и радужная атмосфера, а также отзывчивый персонал , который позаботится о том, чтобы Вы максимально уютно чувствовали себя в зале, приходили и уходили с улыбкой на лице. </p>
                                            <a class="item-box_arrow" data-toggle="modal" data-target="#feedbackModal">НАЧНИТЕ ПРЯМО СЕГОДНЯ <span href="#" class="arrow"><i class="fas fa-angle-right"></i></span></a>
                                    </div>
            </div></div><div class="owl-item" style="width: 1349px;"><div class="item" style="background: url(&quot;08.jpg&quot;) no-repeat;">
                <div class="item-info">
                    <div class="item-box">

                        <p>ОГРОМНОЕ <span>КОЛИЧЕСТВО&nbsp;</span></p>

                        <p class="program-type">САМЫХ РАЗНООБРАЗНЫХ</p>
                        <h2>ПРОГРАММ и АБОНЕМЕНТОВ
</h2>
                    </div>
                    <p class="item-box-description">Забота о Госте Клуба - наша задача. Мы предлагаем различные варианты абонементов с дополнениями: массаж, спа-процедуры, персональные тренировки, спортивное питание и многое другое.</p>
                                            <a class="item-box_arrow" data-toggle="modal" data-target="#feedbackModal">НАЧНИТЕ ПРЯМО СЕГОДНЯ <span href="#" class="arrow"><i class="fas fa-angle-right"></i></span></a>
                                    </div>
            </div></div><div class="owl-item cloned" style="width: 1349px;"><div class="item" style="background: url(&quot;01.jpg&quot;) no-repeat;">
                <div class="item-info">
                    <div class="item-box">

                        <p>КАЧЕСТВЕННЫЙ <span>фитнес</span></p>

                        <p class="program-type">по ДОСТУПНОЙ цене</p>
                        <h2>для ВСЕХ без исключений
</h2>
                    </div>
                    <p class="item-box-description">Теплая и радужная атмосфера, а также отзывчивый персонал , который позаботится о том, чтобы Вы максимально уютно чувствовали себя в зале, приходили и уходили с улыбкой на лице. </p>
                                            <a class="item-box_arrow" data-toggle="modal" data-target="#feedbackModal">НАЧНИТЕ ПРЯМО СЕГОДНЯ <span href="#" class="arrow"><i class="fas fa-angle-right"></i></span></a>
                                    </div>
            </div></div><div class="owl-item cloned" style="width: 1349px;"><div class="item" style="background: url(&quot;08.jpg&quot;) no-repeat;">
                <div class="item-info">
                    <div class="item-box">

                        <p>ОГРОМНОЕ <span>КОЛИЧЕСТВО&nbsp;</span></p>

                        <p class="program-type">САМЫХ РАЗНООБРАЗНЫХ</p>
                        <h2>ПРОГРАММ и АБОНЕМЕНТОВ
</h2>
                    </div>
                    <p class="item-box-description">Забота о Госте Клуба - наша задача. Мы предлагаем различные варианты абонементов с дополнениями: массаж, спа-процедуры, персональные тренировки, спортивное питание и многое другое.</p>
                                            <a class="item-box_arrow" data-toggle="modal" data-target="#feedbackModal">НАЧНИТЕ ПРЯМО СЕГОДНЯ <span href="#" class="arrow"><i class="fas fa-angle-right"></i></span></a>
                                    </div>
            </div></div></div></div><div class="owl-nav disabled"><div class="owl-prev"><i class="fas fa-angle-left"></i></div><div class="owl-next"><i class="fas fa-angle-right"></i></div></div><div class="owl-dots"><div class="owl-dot active"><span></span></div><div class="owl-dot"><span></span></div></div></div>
</section>

<!-- OFFERS BLOCK -->
    <section class="section_offers">

        <div class="container">
            <h2>Акции и скидки</h2>

            <div class="row">
				                    <div class="col-xs-12 col-sm-12">

                        <!--<div class="offer-box" style="background: url('/uploads/global/%D0%90%D0%9A%D0%A6%D0%98%D0%98/image-10-05-21-12-20%201.jpeg') center; background-repeat: no-repeat;">-->
                        <!--    <div class="offer-content">-->
                        <!--        <h3>ОНЛАЙН - абонемент  СУПЕР предложение! </h3>-->
                        <!--        <p><p><span style="font-family:comic sans ms,cursive"><span style="font-size:18px">Все, что нужно сделать - написать нам в инстаграмм...</span></span></p>
</p>-->
                        <!--        <button data-toggle="modal" data-target="#feedbackModal" title="Узнать подробнее об акции: ОНЛАЙН - абонемент  СУПЕР предложение! ">УЗНАТЬ ПОДРОБНЕЕ</button>-->
                        <!--    </div>-->
                        <!--</div>-->
                        
                        <div class="offer-box">
                            <img class="img-responsive" src="image-10-05-21-12-20%201.jpeg">
                            <div class="offer-content">
                                <h3>ОНЛАЙН - абонемент  СУПЕР предложение! </h3>
                                <p></p><p><span style="font-family:comic sans ms,cursive"><span style="font-size:18px">Все, что нужно сделать - написать нам в инстаграмм...</span></span></p>
<p></p>
                                <button data-toggle="modal" data-target="#feedbackModal" title="Узнать подробнее об акции: ОНЛАЙН - абонемент  СУПЕР предложение! ">УЗНАТЬ ПОДРОБНЕЕ</button>
                            </div>
                        </div>

                    </div>
				            </div>

        </div>

    </section>

<!-- PROGRAMS GRID -->
<section class="kinds">

            <div class="kinds_img" style="background: url(&quot;functional_training.jpg&quot;) center">
            <a href="https://yafitness.club/program/ft">Functional Training</a>        </div>
            <div class="kinds_img" style="background: url(&quot;super_sculpt.jpg&quot;) center">
            <a href="https://yafitness.club/program/super-sculpt">Super Sculpt</a>        </div>
            <div class="kinds_img" style="background: url(&quot;stretching.jpg&quot;) center">
            <a href="https://yafitness.club/program/stretching">Stretching</a>        </div>
            <div class="kinds_img" style="background: url(&quot;tnt.jpg&quot;) center">
            <a href="https://yafitness.club/program/tnt-tabs">TNT + Tabs</a>        </div>
    
    <div class="kinds_img" style="background: url(&quot;all_lesson.jpg&quot;) center">
		<a href="https://yafitness.club/program">ВСЕ ПРОГРАММЫ</a>    </div>






</section>
<!-- PRICES BLOCK -->
<section class="section_prices" style="background: url(&quot;prices_bg.png&quot;) center center">
	<div class="container-fluid">
		<div class="row">

            <div class="col-xs-12 col-sm-5 col-lg-5">
                <h2>ПРИОБРЕТИ <br><span class="yellow-text">БЕЗЛИМИТНЫЙ АБОНЕМЕНТ</span></h2>
                <ul>
                    <li>— Вводный инструктаж с тренером</li>
                    <li>— Занятия в тренажерном зале</li>
                    <li>— Посещение зала кроссфита</li>
                    <li>— Посещение зала бокса</li>
                    <li>— Групповые занятия</li>
                    <li>— Часы действия абонемента: БЕЗЛИМИТ</li>
                </ul>
            </div>

            <div class="prices-list col-xs-12 col-sm-7 col-lg-7">
				

					                        <div class="price-item">
                                            <h3>
                            12 месяцев                                                    </h3>
                        <div>
                            <p>16 000<span class="glyphicon glyphicon-ruble" aria-hidden="true"></span></p>
                            <button data-toggle="modal" data-target="#feedbackModal" title="ПРИОБРЕСТИ абонемент на 12 месяцев  за 16 000">ПРИОБРЕСТИ</button>
                        </div>

                    </div>
                    <hr>
				

					                        <div class="price-item">
                                            <h3>
                            6 месяцев                                                    </h3>
                        <div>
                            <p>10 000<span class="glyphicon glyphicon-ruble" aria-hidden="true"></span></p>
                            <button data-toggle="modal" data-target="#feedbackModal" title="ПРИОБРЕСТИ абонемент на 6 месяцев  за 10 000">ПРИОБРЕСТИ</button>
                        </div>

                    </div>
                    <hr>
				

					                        <div class="price-item">
                                            <h3>
                            3 месяца                                                    </h3>
                        <div>
                            <p>7 000<span class="glyphicon glyphicon-ruble" aria-hidden="true"></span></p>
                            <button data-toggle="modal" data-target="#feedbackModal" title="ПРИОБРЕСТИ абонемент на 3 месяца  за 7 000">ПРИОБРЕСТИ</button>
                        </div>

                    </div>
                    <hr>
				

					                        <div class="price-item">
                                            <h3>
                            1 месяц                                                      </h3>
                        <div>
                            <p>3 000<span class="glyphicon glyphicon-ruble" aria-hidden="true"></span></p>
                            <button data-toggle="modal" data-target="#feedbackModal" title="ПРИОБРЕСТИ абонемент на 1 месяц    за 3 000">ПРИОБРЕСТИ</button>
                        </div>

                    </div>
                    <hr>
				

					                        <div class="price-item">
                                            <h3>
                            1 ЗАНЯТИЕ                                                    </h3>
                        <div>
                            <p>400<span class="glyphicon glyphicon-ruble" aria-hidden="true"></span></p>
                            <button data-toggle="modal" data-target="#feedbackModal" title="ПРИОБРЕСТИ абонемент на 1 ЗАНЯТИЕ  за 400">ПРИОБРЕСТИ</button>
                        </div>

                    </div>
                    <hr>
				            </div>

            <!--<div class="col-xs-12">-->
            <!--    <img class="text-center"-->
            <!--         src="/uploads/global/price_23.08.2018_01.png"-->
            <!--         alt="Прайс"-->
            <!--         style="display: block; margin: 70px auto 0px"-->
            <!--    >-->
            <!--</div>-->
            
            <div class="col-xs-12 price-adv">
                
                <div class="col-xs-12 col-sm-5 col-lg-5  col-lg-offset-1 ">

                    <h2 class="room-header">Персональные тренировки</h2>
        
                    <h3>Тренер категории "Персональный тренер"</h3>
                    <div class="table-responsive">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>1 занятие</th>
                                    <th>5 занятий</th>
                                    <th>10 занятий</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>700 ₽</td>
                                    <td>3 200 ₽</td>
                                    <td>6 000 ₽</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <h3>Тренер категории "Мастер"</h3>
                    <div class="table-responsive">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>1 занятие</th>
                                    <th>5 занятий</th>
                                    <th>10 занятий</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>900 ₽</td>
                                    <td>4 300 ₽</td>
                                    <td>8 000 ₽</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
        
                    <h3>Тренер категории "Элит"</h3>
                    <div class="table-responsive">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>1 занятие</th>
                                    <th>5 занятий</th>
                                    <th>10 занятий</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1 500 ₽</td>
                                    <td>7 000 ₽</td>
                                    <td>13 500 ₽</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
        
                    <h3>Сплит тренировки* </h3>
                    <div class="table-responsive">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>1 занятие</th>
                                    
                                    <th>10 занятий</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1 000 ₽</td>
                                    
                                    <td>9 500 ₽</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <p>* Сплит-тренировка — одновременная тренировка двух человек. Данный вид тренировок выгодно приобретать для людей с похожими целями, комплектацией, показателями здоровья.</p>
        
                </div>
        
                <div class="col-xs-12 col-sm-5 col-lg-5">
                    <h2 class="room-header">Стоимость абонементов</h2>
                    
                    <h3 class="room-header">Стандартный</h3>
                    <div class="table-responsive">
                        <table class="table table-bordered table-bordered-adv">
                            <tbody>
                                <tr>
                                    <td>1 занятие</td>
                                    <td>400 ₽</td>
                                </tr>    
                                <tr>
                                    <td>Абонемент на 1 месяц</td>
                                    <td>3 000 ₽</td>
                                </tr> 
                                <tr>
                                    <td>Абонемент на 3 месяца</td>
                                    <td>7 000 ₽</td>
                                </tr>
                                <tr>
                                    <td>Абонемент на 6 месяцев</td>
                                    <td>10 000 ₽</td>
                                </tr>
                                <tr>
                                    <td>Абонемент на 12 месяцев</td>
                                    <td>16 000 ₽</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <h3 class="room-header">Дуэт</h3>
                    <div class="table-responsive">
                        <table class="table table-bordered table-bordered-adv">
                            <tbody>
                                <tr>
                                    <td>Абонемент на 3 месяца</td>
                                    <td>6 000 ₽</td>
                                </tr>
                                <tr>
                                    <td>Абонемент на 6 месяцев</td>
                                    <td>8 500 ₽</td>
                                </tr>
                                <tr>
                                    <td>Абонемент на 12 месяцев</td>
                                    <td>14 000 ₽</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <h3 class="room-header">Корпоративный</h3>
                    <div class="table-responsive">
                        <table class="table table-bordered table-bordered-adv">
                            <tbody>
                                <tr>
                                    <td>Абонемент на 6 месяцев</td>
                                    <td>8 000 ₽</td>
                                </tr>
                                <tr>
                                    <td>Абонемент на 12 месяцев</td>
                                    <td>13 000 ₽</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <p>Заморозка либо переуступка карты — <span>2000 ₽</span></p>
                    <p>Тестовое занятие — <span>бесплатно</span></p>

                </div>
               
            </div>

		</div>
	</div>
</section>
<!-- INSTRUCTORS CAROUSEL -->
<section class="slider_command">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h2 class="slider_command-h2">Команда тренеров</h2>
				<p class="slider_command-desc">Выбери себе бойца</p>
			</div>
			<div class="col-lg-12">
				<div class="owl-carousel owl-theme owl-loaded owl-drag" id="owl-carousel-command">

					                        
					                        
					                        
					                        
					                        
					                        
					                        
					                        
					                        
					                        
					                        
					
				<div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-1978px, 0px, 0px); transition: all 0s ease 0s; width: 7585px;"><div class="owl-item cloned" style="width: 329.75px;"><a class="item" href="https://yafitness.club/coach/kalitina-karina">
                            <div class="slider_command-img">

<!--                            <img src="--><!--" alt="Фото тренера: --><!--">-->

	                            		                            <img class="img-responsive" src="карина%20(2).jpg" alt="Калитина Карина">	                            
                            </div>
                            <div class="item-box">
                                <h3 class="item-box_h3">Калитина Карина</h3>
                                <span class="item-box_position">Инструктор групповых программ/ персональный тренер</span>
                            </div>
                        </a></div><div class="owl-item cloned" style="width: 329.75px;"><a class="item" href="https://yafitness.club/coach/hovrah-boris">
                            <div class="slider_command-img">

<!--                            <img src="--><!--" alt="Фото тренера: --><!--">-->

	                            		                            <img class="img-responsive" src="борис%20(2).jpg" alt="Ховрах Борис">	                            
                            </div>
                            <div class="item-box">
                                <h3 class="item-box_h3">Ховрах Борис</h3>
                                <span class="item-box_position">Инструктор тренажерного зала / персональный тренер</span>
                            </div>
                        </a></div><div class="owl-item cloned" style="width: 329.75px;"><a class="item" href="https://yafitness.club/coach/jurilo-nellya">
                            <div class="slider_command-img">

<!--                            <img src="--><!--" alt="Фото тренера: --><!--">-->

	                            		                            <img class="img-responsive" src="нелли%20(2).jpg" alt="Журило Нелли">	                            
                            </div>
                            <div class="item-box">
                                <h3 class="item-box_h3">Журило Нелли</h3>
                                <span class="item-box_position">Инструктор групповых программ / персональный тренер</span>
                            </div>
                        </a></div><div class="owl-item cloned" style="width: 329.75px;"><a class="item" href="https://yafitness.club/coach/anel">
                            <div class="slider_command-img">

<!--                            <img src="--><!--" alt="Фото тренера: --><!--">-->

	                            		                            <img class="img-responsive" src="анель.jpg" alt="Анель">	                            
                            </div>
                            <div class="item-box">
                                <h3 class="item-box_h3">Анель</h3>
                                <span class="item-box_position">Инструктор групповых программ </span>
                            </div>
                        </a></div><div class="owl-item cloned" style="width: 329.75px;"><a class="item" href="https://yafitness.club/coach/tatyana">
                            <div class="slider_command-img">

<!--                            <img src="--><!--" alt="Фото тренера: --><!--">-->

	                            		                            <img class="img-responsive" src="IMG_7102_2%20(2).jpg" alt="Святченко Татьяна">	                            
                            </div>
                            <div class="item-box">
                                <h3 class="item-box_h3">Святченко Татьяна</h3>
                                <span class="item-box_position">Инструктор групповых программ / персональный тренер</span>
                            </div>
                        </a></div><div class="owl-item cloned" style="width: 329.75px;"><a class="item" href="https://yafitness.club/coach/skirchenko-vyacheslav">
                            <div class="slider_command-img">

<!--                            <img src="--><!--" alt="Фото тренера: --><!--">-->

	                            		                            <img class="img-responsive" src="IMG_6737.jpg" alt="Скирченко Вячеслав">	                            
                            </div>
                            <div class="item-box">
                                <h3 class="item-box_h3">Скирченко Вячеслав</h3>
                                <span class="item-box_position">Инструктор тренажерного зала / персональный тренер</span>
                            </div>
                        </a></div><div class="owl-item active" style="width: 329.75px;"><a class="item" href="https://yafitness.club/coach/veretennikov-anton">
                            <div class="slider_command-img">

<!--                            <img src="--><!--" alt="Фото тренера: --><!--">-->

	                            		                            <img class="img-responsive" src="veretennikov_anton.jpg" alt="Веретенников Антон">	                            
                            </div>
                            <div class="item-box">
                                <h3 class="item-box_h3">Веретенников Антон</h3>
                                <span class="item-box_position">Управляющий ФК / персональный тренер / инструктор групповых программ</span>
                            </div>
                        </a></div><div class="owl-item active" style="width: 329.75px;"><a class="item" href="https://yafitness.club/coach/oksana">
                            <div class="slider_command-img">

<!--                            <img src="--><!--" alt="Фото тренера: --><!--">-->

	                            		                            <img class="img-responsive" src="оксана%20(2).jpg" alt="Веретенникова Оксана">	                            
                            </div>
                            <div class="item-box">
                                <h3 class="item-box_h3">Веретенникова Оксана</h3>
                                <span class="item-box_position">Фитнес - директор / инструктор групповых программ</span>
                            </div>
                        </a></div><div class="owl-item active" style="width: 329.75px;"><a class="item" href="https://yafitness.club/coach/polyakov-dima">
                            <div class="slider_command-img">

<!--                            <img src="--><!--" alt="Фото тренера: --><!--">-->

	                            		                            <img class="img-responsive" src="polyakov_dmitriy3.jpg" alt="Поляков Дмитрий">	                            
                            </div>
                            <div class="item-box">
                                <h3 class="item-box_h3">Поляков Дмитрий</h3>
                                <span class="item-box_position">Инструктор тренажерного зала / персональный тренер</span>
                            </div>
                        </a></div><div class="owl-item active" style="width: 329.75px;"><a class="item" href="https://yafitness.club/coach/matveev">
                            <div class="slider_command-img">

<!--                            <img src="--><!--" alt="Фото тренера: --><!--">-->

	                            		                            <img class="img-responsive" src="матвеев%20(2).jpg" alt="Матвеев Михаил">	                            
                            </div>
                            <div class="item-box">
                                <h3 class="item-box_h3">Матвеев Михаил</h3>
                                <span class="item-box_position">Инструктор тренажерного зала / персональный тренер</span>
                            </div>
                        </a></div><div class="owl-item" style="width: 329.75px;"><a class="item" href="https://yafitness.club/coach/pivneva-mariya">
                            <div class="slider_command-img">

<!--                            <img src="--><!--" alt="Фото тренера: --><!--">-->

	                            		                            <img class="img-responsive" src="pivneva_mariya.jpg" alt="Пивнева Мария">	                            
                            </div>
                            <div class="item-box">
                                <h3 class="item-box_h3">Пивнева Мария</h3>
                                <span class="item-box_position">Персональный тренер / инструктор групповых программ</span>
                            </div>
                        </a></div><div class="owl-item" style="width: 329.75px;"><a class="item" href="https://yafitness.club/coach/kalitina-karina">
                            <div class="slider_command-img">

<!--                            <img src="--><!--" alt="Фото тренера: --><!--">-->

	                            		                            <img class="img-responsive" src="карина%20(2).jpg" alt="Калитина Карина">	                            
                            </div>
                            <div class="item-box">
                                <h3 class="item-box_h3">Калитина Карина</h3>
                                <span class="item-box_position">Инструктор групповых программ/ персональный тренер</span>
                            </div>
                        </a></div><div class="owl-item" style="width: 329.75px;"><a class="item" href="https://yafitness.club/coach/hovrah-boris">
                            <div class="slider_command-img">

<!--                            <img src="--><!--" alt="Фото тренера: --><!--">-->

	                            		                            <img class="img-responsive" src="борис%20(2).jpg" alt="Ховрах Борис">	                            
                            </div>
                            <div class="item-box">
                                <h3 class="item-box_h3">Ховрах Борис</h3>
                                <span class="item-box_position">Инструктор тренажерного зала / персональный тренер</span>
                            </div>
                        </a></div><div class="owl-item" style="width: 329.75px;"><a class="item" href="https://yafitness.club/coach/jurilo-nellya">
                            <div class="slider_command-img">

<!--                            <img src="--><!--" alt="Фото тренера: --><!--">-->

	                            		                            <img class="img-responsive" src="нелли%20(2).jpg" alt="Журило Нелли">	                            
                            </div>
                            <div class="item-box">
                                <h3 class="item-box_h3">Журило Нелли</h3>
                                <span class="item-box_position">Инструктор групповых программ / персональный тренер</span>
                            </div>
                        </a></div><div class="owl-item" style="width: 329.75px;"><a class="item" href="https://yafitness.club/coach/anel">
                            <div class="slider_command-img">

<!--                            <img src="--><!--" alt="Фото тренера: --><!--">-->

	                            		                            <img class="img-responsive" src="анель.jpg" alt="Анель">	                            
                            </div>
                            <div class="item-box">
                                <h3 class="item-box_h3">Анель</h3>
                                <span class="item-box_position">Инструктор групповых программ </span>
                            </div>
                        </a></div><div class="owl-item" style="width: 329.75px;"><a class="item" href="https://yafitness.club/coach/tatyana">
                            <div class="slider_command-img">

<!--                            <img src="--><!--" alt="Фото тренера: --><!--">-->

	                            		                            <img class="img-responsive" src="IMG_7102_2%20(2).jpg" alt="Святченко Татьяна">	                            
                            </div>
                            <div class="item-box">
                                <h3 class="item-box_h3">Святченко Татьяна</h3>
                                <span class="item-box_position">Инструктор групповых программ / персональный тренер</span>
                            </div>
                        </a></div><div class="owl-item" style="width: 329.75px;"><a class="item" href="https://yafitness.club/coach/skirchenko-vyacheslav">
                            <div class="slider_command-img">

<!--                            <img src="--><!--" alt="Фото тренера: --><!--">-->

	                            		                            <img class="img-responsive" src="IMG_6737.jpg" alt="Скирченко Вячеслав">	                            
                            </div>
                            <div class="item-box">
                                <h3 class="item-box_h3">Скирченко Вячеслав</h3>
                                <span class="item-box_position">Инструктор тренажерного зала / персональный тренер</span>
                            </div>
                        </a></div><div class="owl-item cloned" style="width: 329.75px;"><a class="item" href="https://yafitness.club/coach/veretennikov-anton">
                            <div class="slider_command-img">

<!--                            <img src="--><!--" alt="Фото тренера: --><!--">-->

	                            		                            <img class="img-responsive" src="veretennikov_anton.jpg" alt="Веретенников Антон">	                            
                            </div>
                            <div class="item-box">
                                <h3 class="item-box_h3">Веретенников Антон</h3>
                                <span class="item-box_position">Управляющий ФК / персональный тренер / инструктор групповых программ</span>
                            </div>
                        </a></div><div class="owl-item cloned" style="width: 329.75px;"><a class="item" href="https://yafitness.club/coach/oksana">
                            <div class="slider_command-img">

<!--                            <img src="--><!--" alt="Фото тренера: --><!--">-->

	                            		                            <img class="img-responsive" src="оксана%20(2).jpg" alt="Веретенникова Оксана">	                            
                            </div>
                            <div class="item-box">
                                <h3 class="item-box_h3">Веретенникова Оксана</h3>
                                <span class="item-box_position">Фитнес - директор / инструктор групповых программ</span>
                            </div>
                        </a></div><div class="owl-item cloned" style="width: 329.75px;"><a class="item" href="https://yafitness.club/coach/polyakov-dima">
                            <div class="slider_command-img">

<!--                            <img src="--><!--" alt="Фото тренера: --><!--">-->

	                            		                            <img class="img-responsive" src="polyakov_dmitriy3.jpg" alt="Поляков Дмитрий">	                            
                            </div>
                            <div class="item-box">
                                <h3 class="item-box_h3">Поляков Дмитрий</h3>
                                <span class="item-box_position">Инструктор тренажерного зала / персональный тренер</span>
                            </div>
                        </a></div><div class="owl-item cloned" style="width: 329.75px;"><a class="item" href="https://yafitness.club/coach/matveev">
                            <div class="slider_command-img">

<!--                            <img src="--><!--" alt="Фото тренера: --><!--">-->

	                            		                            <img class="img-responsive" src="матвеев%20(2).jpg" alt="Матвеев Михаил">	                            
                            </div>
                            <div class="item-box">
                                <h3 class="item-box_h3">Матвеев Михаил</h3>
                                <span class="item-box_position">Инструктор тренажерного зала / персональный тренер</span>
                            </div>
                        </a></div><div class="owl-item cloned" style="width: 329.75px;"><a class="item" href="https://yafitness.club/coach/pivneva-mariya">
                            <div class="slider_command-img">

<!--                            <img src="--><!--" alt="Фото тренера: --><!--">-->

	                            		                            <img class="img-responsive" src="pivneva_mariya.jpg" alt="Пивнева Мария">	                            
                            </div>
                            <div class="item-box">
                                <h3 class="item-box_h3">Пивнева Мария</h3>
                                <span class="item-box_position">Персональный тренер / инструктор групповых программ</span>
                            </div>
                        </a></div><div class="owl-item cloned" style="width: 329.75px;"><a class="item" href="https://yafitness.club/coach/kalitina-karina">
                            <div class="slider_command-img">

<!--                            <img src="--><!--" alt="Фото тренера: --><!--">-->

	                            		                            <img class="img-responsive" src="карина%20(2).jpg" alt="Калитина Карина">	                            
                            </div>
                            <div class="item-box">
                                <h3 class="item-box_h3">Калитина Карина</h3>
                                <span class="item-box_position">Инструктор групповых программ/ персональный тренер</span>
                            </div>
                        </a></div></div></div><div class="owl-nav"><div class="owl-prev"><i class="fas fa-angle-left"></i></div><div class="owl-next"><i class="fas fa-angle-right"></i></div></div><div class="owl-dots disabled"></div></div>
			</div>
		</div>
	</div>
</section>
<!-- SCHEDULE BLOCK -->

<div class="row">
    <section class="section-schedule">
        <h1>Расписание</h1>

        <div class="row">
            <div class="col-xs-12 col-lg-10 col-lg-offset-1">


                
                    <h2 class="room-header">Зал №1 (белый)</h2>

                    <div class="table-responsive">
                        <table class="table table-bordered">
                            <thead>
                            <tr>
                                <th>Время занятий</th>
                                                                    <th>Понедельник</th>
                                                                    <th>Вторник</th>
                                                                    <th>Среда</th>
                                                                    <th>Четверг</th>
                                                                    <th>Пятница</th>
                                                                    <th>Суббота</th>
                                                                    <th>Воскресенье</th>
                                                            </tr>
                            </thead>

                            <tbody>
                                                            <tr>
                                                                                                                        <td>09:00 - 10:00</td>
                                            
                                                                                                                        <td></td>
                                                                                                                                                                <td>


                                                <a class="program-title" href="https://yafitness.club/program/yoga-white-hall">Йога</a>                                                <br>
                                                <a class="coach-name" href="https://yafitness.club/coach/anel" title="Перейти на страницу тренера: Анель">Анель</a>                                            </td>
                                                                                                                                                                <td></td>
                                                                                                                                                                <td>


                                                <a class="program-title" href="https://yafitness.club/program/yoga-white-hall">Йога</a>                                                <br>
                                                <a class="coach-name" href="https://yafitness.club/coach/anel" title="Перейти на страницу тренера: Анель">Анель</a>                                            </td>
                                                                                                                                                                <td></td>
                                                                                                                                                                <td></td>
                                                                                                                                                                <td></td>
                                                                                                            </tr>
                                                            <tr>
                                                                                                                        <td>09:30 - 10:30</td>
                                            
                                                                                                                        <td>


                                                <a class="program-title" href="https://yafitness.club/program/hatha-yoga3">Хатха-йога</a>                                                <br>
                                                <a class="coach-name" href="https://yafitness.club/coach/jurilo-nellya" title="Перейти на страницу тренера: Журило Нелли">Журило Нелли</a>                                            </td>
                                                                                                                                                                <td></td>
                                                                                                                                                                <td>


                                                <a class="program-title" href="https://yafitness.club/program/hatha-yoga3">Хатха-йога</a>                                                <br>
                                                <a class="coach-name" href="https://yafitness.club/coach/jurilo-nellya" title="Перейти на страницу тренера: Журило Нелли">Журило Нелли</a>                                            </td>
                                                                                                                                                                <td></td>
                                                                                                                                                                <td>


                                                <a class="program-title" href="https://yafitness.club/program/hatha-yoga3">Хатха-йога</a>                                                <br>
                                                <a class="coach-name" href="https://yafitness.club/coach/jurilo-nellya" title="Перейти на страницу тренера: Журило Нелли">Журило Нелли</a>                                            </td>
                                                                                                                                                                <td></td>
                                                                                                                                                                <td></td>
                                                                                                            </tr>
                                                            <tr>
                                                                                                                        <td>19:00 - 20:00</td>
                                            
                                                                                                                        <td>


                                                <a class="program-title" href="https://yafitness.club/program/hatha-yoga3">Хатха-йога</a>                                                <br>
                                                <a class="coach-name" href="https://yafitness.club/coach/jurilo-nellya" title="Перейти на страницу тренера: Журило Нелли">Журило Нелли</a>                                            </td>
                                                                                                                                                                <td></td>
                                                                                                                                                                <td>


                                                <a class="program-title" href="https://yafitness.club/program/hatha-yoga3">Хатха-йога</a>                                                <br>
                                                <a class="coach-name" href="https://yafitness.club/coach/jurilo-nellya" title="Перейти на страницу тренера: Журило Нелли">Журило Нелли</a>                                            </td>
                                                                                                                                                                <td></td>
                                                                                                                                                                <td>


                                                <a class="program-title" href="https://yafitness.club/program/hatha-yoga3">Хатха-йога</a>                                                <br>
                                                <a class="coach-name" href="https://yafitness.club/coach/jurilo-nellya" title="Перейти на страницу тренера: Журило Нелли">Журило Нелли</a>                                            </td>
                                                                                                                                                                <td></td>
                                                                                                                                                                <td></td>
                                                                                                            </tr>
                                                        </tbody>

                        </table>
                    </div>

                
                    <h2 class="room-header">Зал №2 (зеленый)</h2>

                    <div class="table-responsive">
                        <table class="table table-bordered">
                            <thead>
                            <tr>
                                <th>Время занятий</th>
                                                                    <th>Понедельник</th>
                                                                    <th>Вторник</th>
                                                                    <th>Среда</th>
                                                                    <th>Четверг</th>
                                                                    <th>Пятница</th>
                                                                    <th>Суббота</th>
                                                                    <th>Воскресенье</th>
                                                            </tr>
                            </thead>

                            <tbody>
                                                            <tr>
                                                                                                                        <td>10:00 - 11:00</td>
                                            
                                                                                                                        <td></td>
                                                                                                                                                                <td>


                                                <a class="program-title" href="https://yafitness.club/program/indiyskie-tancy">Индийские танцы</a>                                                <br>
                                                <a class="coach-name" href="https://yafitness.club/coach/anel" title="Перейти на страницу тренера: Анель">Анель</a>                                            </td>
                                                                                                                                                                <td></td>
                                                                                                                                                                <td>


                                                <a class="program-title" href="https://yafitness.club/program/yoga-pro">Йога PRO</a>                                                <br>
                                                <a class="coach-name" href="https://yafitness.club/coach/anel" title="Перейти на страницу тренера: Анель">Анель</a>                                            </td>
                                                                                                                                                                <td></td>
                                                                                                                                                                <td></td>
                                                                                                                                                                <td></td>
                                                                                                            </tr>
                                                            <tr>
                                                                                                                        <td>11:00 - 12:00</td>
                                            
                                                                                                                        <td>


                                                <span class="program-title">СТЕП+СИЛА</span>                                                <br>
                                                <a class="coach-name" href="https://yafitness.club/coach/tatyana" title="Перейти на страницу тренера: Святченко Татьяна">Святченко Татьяна</a>                                            </td>
                                                                                                                                                                <td></td>
                                                                                                                                                                <td>


                                                <a class="program-title" href="https://yafitness.club/program/krugovaya">Круговая</a>                                                <br>
                                                <a class="coach-name" href="https://yafitness.club/coach/kalitina-karina" title="Перейти на страницу тренера: Калитина Карина">Калитина Карина</a>                                            </td>
                                                                                                                                                                <td></td>
                                                                                                                                                                <td>


                                                <a class="program-title" href="https://yafitness.club/program/tnt-tabs">TNT + Tabs</a>                                                <br>
                                                <a class="coach-name" href="https://yafitness.club/coach/kalitina-karina" title="Перейти на страницу тренера: Калитина Карина">Калитина Карина</a>                                            </td>
                                                                                                                                                                <td>


                                                <a class="program-title" href="https://yafitness.club/program/full-body">Full body</a>                                                <br>
                                                <a class="coach-name" href="https://yafitness.club/coach/kalitina-karina" title="Перейти на страницу тренера: Калитина Карина">Калитина Карина</a>                                            </td>
                                                                                                                                                                <td></td>
                                                                                                            </tr>
                                                            <tr>
                                                                                                                        <td>15:00 - 16:00</td>
                                            
                                                                                                                        <td></td>
                                                                                                                                                                <td></td>
                                                                                                                                                                <td></td>
                                                                                                                                                                <td></td>
                                                                                                                                                                <td></td>
                                                                                                                                                                <td>


                                                <a class="program-title" href="https://yafitness.club/program/zumba">Zumba</a>                                                <br>
                                                <a class="coach-name" href="https://yafitness.club/coach/pivneva-mariya" title="Перейти на страницу тренера: Пивнева Мария">Пивнева Мария</a>                                            </td>
                                                                                                                                                                <td></td>
                                                                                                            </tr>
                                                            <tr>
                                                                                                                        <td>16:00 - 17:00</td>
                                            
                                                                                                                        <td></td>
                                                                                                                                                                <td></td>
                                                                                                                                                                <td></td>
                                                                                                                                                                <td></td>
                                                                                                                                                                <td></td>
                                                                                                                                                                <td>


                                                <a class="program-title" href="https://yafitness.club/program/basicsculpt-stretching">Basic Sculpt + Stretching</a>                                                <br>
                                                <a class="coach-name" href="https://yafitness.club/coach/pivneva-mariya" title="Перейти на страницу тренера: Пивнева Мария">Пивнева Мария</a>                                            </td>
                                                                                                                                                                <td></td>
                                                                                                            </tr>
                                                            <tr>
                                                                                                                        <td>18:00 - 19:00</td>
                                            
                                                                                                                        <td>


                                                <a class="program-title" href="https://yafitness.club/program/aerobika">Аэробика</a>                                                <br>
                                                <a class="coach-name" href="https://yafitness.club/coach/tatyana" title="Перейти на страницу тренера: Святченко Татьяна">Святченко Татьяна</a>                                            </td>
                                                                                                                                                                <td>


                                                <a class="program-title" href="https://yafitness.club/program/full-body">Full body</a>                                                <br>
                                                <a class="coach-name" href="https://yafitness.club/coach/kalitina-karina" title="Перейти на страницу тренера: Калитина Карина">Калитина Карина</a>                                            </td>
                                                                                                                                                                <td>


                                                <a class="program-title" href="https://yafitness.club/program/total-body">Total Body</a>                                                <br>
                                                <a class="coach-name" href="https://yafitness.club/coach/tatyana" title="Перейти на страницу тренера: Святченко Татьяна">Святченко Татьяна</a>                                            </td>
                                                                                                                                                                <td>


                                                <a class="program-title" href="https://yafitness.club/program/tnt-tabs">TNT + Tabs</a>                                                <br>
                                                <a class="coach-name" href="https://yafitness.club/coach/kalitina-karina" title="Перейти на страницу тренера: Калитина Карина">Калитина Карина</a>                                            </td>
                                                                                                                                                                <td></td>
                                                                                                                                                                <td></td>
                                                                                                                                                                <td></td>
                                                                                                            </tr>
                                                            <tr>
                                                                                                                        <td>19:00 - 20:00</td>
                                            
                                                                                                                        <td>


                                                <a class="program-title" href="https://yafitness.club/program/total-body">Total Body</a>                                                <br>
                                                <a class="coach-name" href="https://yafitness.club/coach/tatyana" title="Перейти на страницу тренера: Святченко Татьяна">Святченко Татьяна</a>                                            </td>
                                                                                                                                                                <td>


                                                <a class="program-title" href="https://yafitness.club/program/super-sculpt">Super Sculpt</a>                                                <br>
                                                <a class="coach-name" href="https://yafitness.club/coach/veretennikov-anton" title="Перейти на страницу тренера: Веретенников Антон">Веретенников Антон</a>                                            </td>
                                                                                                                                                                <td>


                                                <a class="program-title" href="https://yafitness.club/program/super-sculpt">Super Sculpt</a>                                                <br>
                                                <a class="coach-name" href="https://yafitness.club/coach/tatyana" title="Перейти на страницу тренера: Святченко Татьяна">Святченко Татьяна</a>                                            </td>
                                                                                                                                                                <td>


                                                <a class="program-title" href="https://yafitness.club/program/ft">Functional Training</a>                                                <br>
                                                <a class="coach-name" href="https://yafitness.club/coach/veretennikov-anton" title="Перейти на страницу тренера: Веретенников Антон">Веретенников Антон</a>                                            </td>
                                                                                                                                                                <td>


                                                <span class="program-title">СТЕП+СИЛА</span>                                                <br>
                                                <a class="coach-name" href="https://yafitness.club/coach/tatyana" title="Перейти на страницу тренера: Святченко Татьяна">Святченко Татьяна</a>                                            </td>
                                                                                                                                                                <td></td>
                                                                                                                                                                <td></td>
                                                                                                            </tr>
                                                            <tr>
                                                                                                                        <td>20:00 - 21:00</td>
                                            
                                                                                                                        <td></td>
                                                                                                                                                                <td>


                                                <a class="program-title" href="https://yafitness.club/program/stretching">Stretching</a>                                                <br>
                                                <a class="coach-name" href="https://yafitness.club/coach/oksana" title="Перейти на страницу тренера: Веретенникова Оксана">Веретенникова Оксана</a>                                            </td>
                                                                                                                                                                <td></td>
                                                                                                                                                                <td>


                                                <a class="program-title" href="https://yafitness.club/program/stretching">Stretching</a>                                                <br>
                                                <a class="coach-name" href="https://yafitness.club/coach/oksana" title="Перейти на страницу тренера: Веретенникова Оксана">Веретенникова Оксана</a>                                            </td>
                                                                                                                                                                <td></td>
                                                                                                                                                                <td></td>
                                                                                                                                                                <td></td>
                                                                                                            </tr>
                                                        </tbody>

                        </table>
                    </div>

                
                
            </div>
        </div>

    </section>
</div>

<!-- SLIDER -->

<!-- REVIEWS CAROUSEL -->
<section class="slider_reviews">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<h2>Отзывы наших клиентов</h2>
				<h3>Всегда найдется сказать что-нибудь хорошее о нас</h3>
			</div>
			<div class="col-xs-12">
				<div class="owl-carousel owl-theme owl-loaded owl-drag" id="owl-carousel-reviews">

                                            
                                            
                                            
                                            
                                            
                    
				<div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-3957px, 0px, 0px); transition: all 0s ease 0s; width: 14509px;"><div class="owl-item cloned" style="width: 1319px;"><div class="item">

                            <div class="col-xs-12 col-md-3">
                                <div class="photo-wrapper">
                                    <div class="slider_reviews-img" style="background: url(&quot;nesterenko_alina.png&quot;) center top"></div>
                                </div>
                            </div>

                            <div class="col-xs-12 col-md-9">
                                <div class="slider_reviews-box">
                                    <div class="tm_pb_testimonial_quote_icon" data-icon=""></div>
                                    <div class="slider_reviews-desc">
	                                    <p>Я благодарна Вашему клубу #ЯФИТНЕС &nbsp; за прекрасные групповые занятия, превосходную атмосферу и конечно же в 1-ю очередь за Самых Лучших тренеров.<br>
Хожу в этот клуб уже 2-й год, очень довольна. Мне есть с чем сравнить, я нашла то что хотела, здесь я получила хорошую растяжку, разработку всех мышщ, а так же не мало важно очень отдыхаю на мозговом уровне (речь идет о йоге :) )<br>
Рекомендую!!!<br>
Это прекрасный клуб!!!</p>
                                    </div>
                                    <span class="review-author">— Нестеренко Алина Петровна</span>
                                </div>
                            </div>

                        </div></div><div class="owl-item cloned" style="width: 1319px;"><div class="item">

                            <div class="col-xs-12 col-md-3">
                                <div class="photo-wrapper">
                                    <div class="slider_reviews-img" style="background: url(&quot;girl.png&quot;) center top"></div>
                                </div>
                            </div>

                            <div class="col-xs-12 col-md-9">
                                <div class="slider_reviews-box">
                                    <div class="tm_pb_testimonial_quote_icon" data-icon=""></div>
                                    <div class="slider_reviews-desc">
	                                    <p>Огромное спасибо коллективу за дружескую обстановку, мотивацию. Отличный зал, в котором есть все, чтобы стать лучше!</p>
                                    </div>
                                    <span class="review-author">— Балакирева Анастасия</span>
                                </div>
                            </div>

                        </div></div><div class="owl-item cloned" style="width: 1319px;"><div class="item">

                            <div class="col-xs-12 col-md-3">
                                <div class="photo-wrapper">
                                    <div class="slider_reviews-img" style="background: url(&quot;man.png&quot;) center top"></div>
                                </div>
                            </div>

                            <div class="col-xs-12 col-md-9">
                                <div class="slider_reviews-box">
                                    <div class="tm_pb_testimonial_quote_icon" data-icon=""></div>
                                    <div class="slider_reviews-desc">
	                                    <p>Посещаю клуб #ЯФИТНЕС относительно недавно, залом остаюсь очень доволен! Имеется все необходимое профессиональное оборудование, приятный персонал, профессионалы своего дела. Всем рекомендую!</p>
                                    </div>
                                    <span class="review-author">— Стерликов Сергей</span>
                                </div>
                            </div>

                        </div></div><div class="owl-item active" style="width: 1319px;"><div class="item">

                            <div class="col-xs-12 col-md-3">
                                <div class="photo-wrapper">
                                    <div class="slider_reviews-img" style="background: url(&quot;elena.png&quot;) center top"></div>
                                </div>
                            </div>

                            <div class="col-xs-12 col-md-9">
                                <div class="slider_reviews-box">
                                    <div class="tm_pb_testimonial_quote_icon" data-icon=""></div>
                                    <div class="slider_reviews-desc">
	                                    <p>Почему именно этот фитнес клуб? Для меня территориально близко, в клубе акции замечательные на приобретение абонемента, а это выгодно, очень внимательные тренеры, профессионалы своего дела, и название клуба&nbsp;<a href="https://vk.com/im?q=%23%D0%AF%D0%92%D0%A4%D0%BE%D1%80%D0%BC%D0%B5">#ЯФИТНЕС&nbsp;</a> звучит, как утверждение и по другому не может быть только быть в хорошей физической форме, а это значит быть здоровым!!!</p>
                                    </div>
                                    <span class="review-author">— Елена Сапега</span>
                                </div>
                            </div>

                        </div></div><div class="owl-item" style="width: 1319px;"><div class="item">

                            <div class="col-xs-12 col-md-3">
                                <div class="photo-wrapper">
                                    <div class="slider_reviews-img" style="background: url(&quot;vorsina_elena.png&quot;) center top"></div>
                                </div>
                            </div>

                            <div class="col-xs-12 col-md-9">
                                <div class="slider_reviews-box">
                                    <div class="tm_pb_testimonial_quote_icon" data-icon=""></div>
                                    <div class="slider_reviews-desc">
	                                    <p>Спасибо, за заботу о Ваших клиентах.<br>
В нашем клубе большое количество любых направлений. Инструкторы молодцы. Ко всем индивидуальный подход. С удовольствием посещаю #ЯФИТНЕС-КЛУБ уже второй год. Атмосфера очень классная. Комфортно, уходишь в состоянии эйфории. Действует система скидок для разных соц. групп. Это очень радует.</p>
                                    </div>
                                    <span class="review-author">— Ворсина Елена</span>
                                </div>
                            </div>

                        </div></div><div class="owl-item" style="width: 1319px;"><div class="item">

                            <div class="col-xs-12 col-md-3">
                                <div class="photo-wrapper">
                                    <div class="slider_reviews-img" style="background: url(&quot;nesterenko_alina.png&quot;) center top"></div>
                                </div>
                            </div>

                            <div class="col-xs-12 col-md-9">
                                <div class="slider_reviews-box">
                                    <div class="tm_pb_testimonial_quote_icon" data-icon=""></div>
                                    <div class="slider_reviews-desc">
	                                    <p>Я благодарна Вашему клубу #ЯФИТНЕС &nbsp; за прекрасные групповые занятия, превосходную атмосферу и конечно же в 1-ю очередь за Самых Лучших тренеров.<br>
Хожу в этот клуб уже 2-й год, очень довольна. Мне есть с чем сравнить, я нашла то что хотела, здесь я получила хорошую растяжку, разработку всех мышщ, а так же не мало важно очень отдыхаю на мозговом уровне (речь идет о йоге :) )<br>
Рекомендую!!!<br>
Это прекрасный клуб!!!</p>
                                    </div>
                                    <span class="review-author">— Нестеренко Алина Петровна</span>
                                </div>
                            </div>

                        </div></div><div class="owl-item" style="width: 1319px;"><div class="item">

                            <div class="col-xs-12 col-md-3">
                                <div class="photo-wrapper">
                                    <div class="slider_reviews-img" style="background: url(&quot;girl.png&quot;) center top"></div>
                                </div>
                            </div>

                            <div class="col-xs-12 col-md-9">
                                <div class="slider_reviews-box">
                                    <div class="tm_pb_testimonial_quote_icon" data-icon=""></div>
                                    <div class="slider_reviews-desc">
	                                    <p>Огромное спасибо коллективу за дружескую обстановку, мотивацию. Отличный зал, в котором есть все, чтобы стать лучше!</p>
                                    </div>
                                    <span class="review-author">— Балакирева Анастасия</span>
                                </div>
                            </div>

                        </div></div><div class="owl-item" style="width: 1319px;"><div class="item">

                            <div class="col-xs-12 col-md-3">
                                <div class="photo-wrapper">
                                    <div class="slider_reviews-img" style="background: url(&quot;man.png&quot;) center top"></div>
                                </div>
                            </div>

                            <div class="col-xs-12 col-md-9">
                                <div class="slider_reviews-box">
                                    <div class="tm_pb_testimonial_quote_icon" data-icon=""></div>
                                    <div class="slider_reviews-desc">
	                                    <p>Посещаю клуб #ЯФИТНЕС относительно недавно, залом остаюсь очень доволен! Имеется все необходимое профессиональное оборудование, приятный персонал, профессионалы своего дела. Всем рекомендую!</p>
                                    </div>
                                    <span class="review-author">— Стерликов Сергей</span>
                                </div>
                            </div>

                        </div></div><div class="owl-item cloned" style="width: 1319px;"><div class="item">

                            <div class="col-xs-12 col-md-3">
                                <div class="photo-wrapper">
                                    <div class="slider_reviews-img" style="background: url(&quot;elena.png&quot;) center top"></div>
                                </div>
                            </div>

                            <div class="col-xs-12 col-md-9">
                                <div class="slider_reviews-box">
                                    <div class="tm_pb_testimonial_quote_icon" data-icon=""></div>
                                    <div class="slider_reviews-desc">
	                                    <p>Почему именно этот фитнес клуб? Для меня территориально близко, в клубе акции замечательные на приобретение абонемента, а это выгодно, очень внимательные тренеры, профессионалы своего дела, и название клуба&nbsp;<a href="https://vk.com/im?q=%23%D0%AF%D0%92%D0%A4%D0%BE%D1%80%D0%BC%D0%B5">#ЯФИТНЕС&nbsp;</a> звучит, как утверждение и по другому не может быть только быть в хорошей физической форме, а это значит быть здоровым!!!</p>
                                    </div>
                                    <span class="review-author">— Елена Сапега</span>
                                </div>
                            </div>

                        </div></div><div class="owl-item cloned" style="width: 1319px;"><div class="item">

                            <div class="col-xs-12 col-md-3">
                                <div class="photo-wrapper">
                                    <div class="slider_reviews-img" style="background: url(&quot;vorsina_elena.png&quot;) center top"></div>
                                </div>
                            </div>

                            <div class="col-xs-12 col-md-9">
                                <div class="slider_reviews-box">
                                    <div class="tm_pb_testimonial_quote_icon" data-icon=""></div>
                                    <div class="slider_reviews-desc">
	                                    <p>Спасибо, за заботу о Ваших клиентах.<br>
В нашем клубе большое количество любых направлений. Инструкторы молодцы. Ко всем индивидуальный подход. С удовольствием посещаю #ЯФИТНЕС-КЛУБ уже второй год. Атмосфера очень классная. Комфортно, уходишь в состоянии эйфории. Действует система скидок для разных соц. групп. Это очень радует.</p>
                                    </div>
                                    <span class="review-author">— Ворсина Елена</span>
                                </div>
                            </div>

                        </div></div><div class="owl-item cloned" style="width: 1319px;"><div class="item">

                            <div class="col-xs-12 col-md-3">
                                <div class="photo-wrapper">
                                    <div class="slider_reviews-img" style="background: url(&quot;nesterenko_alina.png&quot;) center top"></div>
                                </div>
                            </div>

                            <div class="col-xs-12 col-md-9">
                                <div class="slider_reviews-box">
                                    <div class="tm_pb_testimonial_quote_icon" data-icon=""></div>
                                    <div class="slider_reviews-desc">
	                                    <p>Я благодарна Вашему клубу #ЯФИТНЕС &nbsp; за прекрасные групповые занятия, превосходную атмосферу и конечно же в 1-ю очередь за Самых Лучших тренеров.<br>
Хожу в этот клуб уже 2-й год, очень довольна. Мне есть с чем сравнить, я нашла то что хотела, здесь я получила хорошую растяжку, разработку всех мышщ, а так же не мало важно очень отдыхаю на мозговом уровне (речь идет о йоге :) )<br>
Рекомендую!!!<br>
Это прекрасный клуб!!!</p>
                                    </div>
                                    <span class="review-author">— Нестеренко Алина Петровна</span>
                                </div>
                            </div>

                        </div></div></div></div><div class="owl-nav"><div class="owl-prev"></div><div class="owl-next"></div></div><div class="owl-dots disabled"></div></div>
			</div>
		</div>
	</div>
</section>
<!-- NEWS GRID -->

<!-- FEEDBACK FORM -->

<section class="feedback-form">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">

                <div class="form-headers">
                    <h2 class="form_h2">Свяжитесь с нами</h2>
                    <p class="form_desc">Заполните поля формы и мы вам перезвоним</p>
                </div>

				<form id="feedback-form" class="form-main" action="https://yafitness.club/site/sendfeedback" method="post">
<input type="hidden" name="_csrf" value="M0lZUZLyHjVbGRPCbKkiOTKB4Qc1fOzP6nB4oln5H_l3Bwge5b4sUWMgY_I0-RZvbemHd1401ZeCCRrIH599kQ==">
	            <div class="form-group field-feedbackform-name required">

<input type="text" id="feedbackform-name" class="form-control" name="FeedbackForm[name]" placeholder="Ваше имя" aria-required="true" value="">

<p class="help-block help-block-error"></p>
</div>
                <div class="form-group field-modalPhone required">

<input type="text" id="modalPhone" class="form-control phone-input" name="FeedbackForm[phone]" placeholder="Ваш телефон" aria-required="true" data-plugin-inputmask="inputmask_8b2a4bfb" value="">

<p class="help-block help-block-error"></p>
</div>
                <div class="comment">
		            <div class="form-group field-feedbackform-comment">

<textarea id="feedbackform-comment" class="form-control" name="FeedbackForm[comment]" placeholder="Ваш комментарий"></textarea>

<p class="help-block help-block-error"></p>
</div>                </div>

                <div class="form-group field-feedbackform-body">

<textarea id="feedbackform-body" class="form-control" name="FeedbackForm[body]" placeholder="Ваше сообщение"></textarea>

<p class="help-block help-block-error"></p>
</div>


                <label class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" name="agreement">
                    <span class="custom-control-indicator"></span>
                    <span class="custom-control-description">я согласен(а) с условиями <a href="https://yafitness.club/politics" target="_blank">Политики конфиденциальности</a> сайта</span>
                </label>

                <div class="form-group">
					<button type="submit" class="btn-md send-feedback-btn" name="contact-button" disabled="">Отправить</button>                </div>

				</form>
                <img class="loading-spinner" style="display: none" src="loader.svg">

                <p class="feedbackMsg"></p>

            </div>
        </div>
    </div>
</section>





<!-- МОДАЛЬНОЕ ОКНО С ФОРМОЙ ОБРАТНОЙ СВЯЗИ -->
<div class="modal fade" id="feedbackModal" tabindex="-1" role="dialog" aria-labelledby="feedbackModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title" id="feedbackModalLabel">Modal title</h4>
            </div>
            <div class="modal-body">
			    
<section class="feedback-form">
	<div class="container">
		<div class="row">
            <div class="col-xs-10 col-xs-offset-1">
                <div id="additionalInfoBlock"></div>
            </div>

			<div class="col-xs-8 col-xs-offset-2">
                <div class="form-headers">
                    <h2 class="form_h2">Свяжитесь с нами</h2>
                    <p class="form_desc">Заполните поля формы и мы вам перезвоним</p>
                </div>

				<form id="modal-feedback-form" class="form-main" action="https://yafitness.club/site/sendfeedback" method="post">
<input type="hidden" name="_csrf" value="M0lZUZLyHjVbGRPCbKkiOTKB4Qc1fOzP6nB4oln5H_l3Bwge5b4sUWMgY_I0-RZvbemHd1401ZeCCRrIH599kQ==">
				<div class="form-group field-feedbackform-name required">

<input type="text" id="feedbackform-name" class="form-control" name="FeedbackForm[name]" placeholder="Ваше имя" aria-required="true" value="">

<p class="help-block help-block-error"></p>
</div>
				<div class="form-group field-feedbackform-phone required">

<input type="text" id="feedbackform-phone" class="form-control phone-input" name="FeedbackForm[phone]" placeholder="Ваш телефон" aria-required="true" data-plugin-inputmask="inputmask_8b2a4bfb" value="">

<p class="help-block help-block-error"></p>
</div>
                <div class="comment">
					<div class="form-group field-feedbackform-comment">

<textarea id="feedbackform-comment" class="form-control" name="FeedbackForm[comment]" placeholder="Ваш комментарий"></textarea>

<p class="help-block help-block-error"></p>
</div>                </div>

                <div id="context-field" class="field-feedbackform-context">

<input type="hidden" id="feedbackform-context" class="form-control" name="FeedbackForm[context]" value="">

<p class="help-block help-block-error"></p>
</div>

				<label class="custom-control custom-checkbox">
					<input type="checkbox" class="custom-control-input" name="agreement">
					<span class="custom-control-indicator"></span>
					<span class="custom-control-description">я согласен(а) с условиями <a href="https://yafitness.club/politics" target="_blank">Политики конфиденциальности</a> сайта</span>
				</label>

				<div class="form-group">
					<button type="submit" class="btn-md send-feedback-btn" name="contact-button" disabled="">Отправить</button>				</div>

                </form>
                <img class="loading-spinner" style="display: none" src="loader_dark.svg">

                <p class="feedbackMsg"></p>

			</div>
		</div>
	</div>
</section>            </div>

        </div>
    </div>
</div>
            </div><!-- END #WRAP -->

            <footer>
                <div class="container">
                    <div class="row footer-nav">

                        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                            <aside>
                                <a href=""><img class="img-responsive foter-logo" src="old1_logo_small_new.jpg" alt="Логотип НАШ Фитнес-клуб"></a>                            </aside>
                        </div>

                        
                        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                            <aside>
                                <h5 class="widget-title">Фитнес-клуб</h5>
                                <div class="menu-custom-menu-container">

                                    <ul id="w3" class="nav"><li><a href="https://yafitness.club/schedule">Расписание</a></li>
<li><a href="https://yafitness.club/coach">Тренеры</a></li>
<li><a href="https://yafitness.club/program">Программы</a></li>
<li><a href="https://yafitness.club/contact">Контакты</a></li></ul>
                                </div>
                            </aside>
                        </div>

                        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                            <aside>
                                <h5 class="widget-title">Контакты</h5>
                                <div class="menu-custom-menu-container">
                                    <p>308000, Россия<br>
Белгородская область, г. Белгород<br>
ул. Благодатная, 5 "А"</p>

<h3>+7 (4722) 41-18-18</h3>
                                    <ul class="header_icon social_icons text-center">                                    <li class="header_icon-item"><a class="nav-link" target="_blank" href="https://vk.com/yafitness.club"><i class="fab fa-vk"></i></a></li>                                                                        <li class="header_icon-item"><a class="nav-link" target="_blank" href="https://www.instagram.com/yafitness.club/"><i class="fab fa-instagram"></i></a></li>                                    <li class="header_icon-item"><a class="nav-link" target="_blank" href="https://www.facebook.com/%D0%A4%D0%B8%D1%82%D0%BD%D0%B5%D1%81-%D0%BA%D0%BB%D1%83%D0%B1-%D1%8F%D0%B2%D1%84%D0%BE%D1%80%D0%BC%D0%B5-2268465413252172/"><i class="fab fa-facebook-f"></i></a></li>                                    </ul>                                </div>
                            </aside>
                        </div>

                        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                            <aside>
                                <h5>Мы работаем</h5>

<div class="menu-custom-menu-container">
<p>Часы работы:<br>
понедельник-пятница<br>
с 7.00 до 23.00<br>
суббота-воскресенье<br>
с 8.00 до 22.00</p>
</div>
                            </aside>
                        </div>

                    </div>
                    <div class="row copyright">
                        <div class="col-xs-12 col-sm-6">
                            <div class="pull-left">© ООО «ФИТНЕС ПОТЕНЦИАЛ» 2017 -  2021</div>
                            <nav id="footer-navigation" role="navigation">
                                <ul id="footer-menu-items" class="footer-menu__items">
                                    <li><a href="https://yafitness.club/politics">Политика конфиденциальности</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-xs-12 col-sm-6">
	                        ООО "Фитнес Потенциал"                        </div>
                    </div>
                </div>
            </footer>

        








        
    
</body></html>